worker_processes auto;

events {
    worker_connections 100;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api1:8080;
        server api2:8080;
        # keepalive 100;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            # proxy_http_version 1.1;
            # proxy_set_header Connection "";
        }
    }
}